# hibit-backend-improved

./: .env.example  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend.yml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: auth.adoc  index.adoc  member.adoc  post.adoc  profile.adoc
src/main/java/com/hibitbackendimproved/: HibitBackendRefactorApplication.java
src/main/java/com/hibitbackendimproved/auth/application/: AuthService.java  AuthTokenCreator.java  AuthTokenResponseHandler.java  JwtTokenProvider.java  OAuthClient.java  OAuthUri.java  TokenCreator.java  TokenProvider.java
src/main/java/com/hibitbackendimproved/auth/domain/: AuthToken.java  InMemoryAuthTokenRepository.java  OAuthToken.java  OAuthTokenRepository.java  TokenRepository.java
src/main/java/com/hibitbackendimproved/auth/dto/: LoginMember.java  OAuthMember.java
src/main/java/com/hibitbackendimproved/auth/event/: MemberSavedEvent.java
src/main/java/com/hibitbackendimproved/auth/exception/: AuthorizationException.java  EmptyAuthorizationHeaderException.java  InvalidTokenException.java  NotFoundOAuthTokenException.java  NotFoundTokenException.java
src/main/java/com/hibitbackendimproved/auth/presentation/: AuthController.java  AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java  AuthorizationExtractor.java
src/main/java/com/hibitbackendimproved/common/: BaseEntity.java
src/main/java/com/hibitbackendimproved/config/: JpaAuditingConfig.java  PropertiesConfig.java  WebConfig.java
src/main/java/com/hibitbackendimproved/config/properties/: GoogleProperties.java
src/main/java/com/hibitbackendimproved/config/replication/: DataSourceConfiguration.java  DataSourceKey.java  RandomReplicaKeys.java  RoutingDataSource.java
src/main/java/com/hibitbackendimproved/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/hibitbackendimproved/member/application/: MemberService.java
src/main/java/com/hibitbackendimproved/member/domain/: Member.java  MemberRepository.java  SocialType.java
src/main/java/com/hibitbackendimproved/member/dto/: MemberResponse.java
src/main/java/com/hibitbackendimproved/member/exception/: InvalidMemberException.java  NotFoundMemberException.java
src/main/java/com/hibitbackendimproved/member/presentation/: MemberController.java
src/main/java/com/hibitbackendimproved/post/application/: PostService.java
src/main/java/com/hibitbackendimproved/post/domain/: Content.java  Exhibition.java  Post.java  PostRepository.java  PostStatus.java  SearchQuery.java  Title.java  TogetherActivity.java  ViewCountManager.java
src/main/java/com/hibitbackendimproved/post/exception/: InvalidContentException.java  InvalidExhibitionException.java  InvalidTitleException.java  NotFoundImageFileException.java  NotFoundPostException.java  NotFoundPostStatusException.java  NotFoundTogetherActivityException.java
src/main/java/com/hibitbackendimproved/post/presentation/: PostController.java
src/main/java/com/hibitbackendimproved/profile/application/: ProfileService.java
src/main/java/com/hibitbackendimproved/profile/domain/: AddressCity.java  AddressDistrict.java  PersonalityType.java  Profile.java  ProfileRepository.java
src/main/java/com/hibitbackendimproved/profile/exception/: InvalidIntroduceException.java  InvalidNicknameException.java  InvalidProfileAlreadyException.java  NicknameAlreadyTakenException.java  NotFoundAddressCityException.java  NotFoundAddressDistrictException.java  NotFoundPersonalityException.java  NotFoundProfileException.java
src/main/java/com/hibitbackendimproved/profile/presentation/: ProfileController.java
src/main/java/com/hibitbackendimproved/support/: ApiResponse.java
src/main/java/com/hibitbackendrefactor/: HibitBackendRefactorApplication.java
src/main/java/com/hibitbackendrefactor/auth/application/: AuthService.java  AuthTokenCreator.java  AuthTokenResponseHandler.java  JwtTokenProvider.java  OAuthClient.java  OAuthUri.java  TokenCreator.java  TokenProvider.java
src/main/java/com/hibitbackendrefactor/auth/domain/: AuthAccessToken.java  AuthToken.java  InMemoryAuthTokenRepository.java  OAuthToken.java  OAuthTokenRepository.java  TokenRepository.java
src/main/java/com/hibitbackendrefactor/auth/dto/: LoginMember.java  OAuthMember.java
src/main/java/com/hibitbackendrefactor/auth/event/: MemberSavedEvent.java
src/main/java/com/hibitbackendrefactor/auth/exception/: AuthorizationException.java  EmptyAuthorizationHeaderException.java  InvalidTokenException.java  NotFoundOAuthTokenException.java  NotFoundTokenException.java
src/main/java/com/hibitbackendrefactor/auth/presentation/: AuthController.java  AuthenticationPrincipal.java  (+2 more)
src/main/java/com/hibitbackendrefactor/common/: BaseEntity.java
src/main/java/com/hibitbackendrefactor/config/: JpaAuditingConfig.java  PropertiesConfig.java  WebConfig.java
src/main/java/com/hibitbackendrefactor/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/hibitbackendrefactor/global/: ApiResponse.java
src/main/java/com/hibitbackendrefactor/support/: ApiResponse.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/main/resources/logback/: logback-spring.xml
src/test/java/com/hibitbackendimproved/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/hibitbackendimproved/common/: AuthFixtures.java  DatabaseCleaner.java  OAuthFixtures.java
src/test/java/com/hibitbackendimproved/config/: ExternalApiConfig.java  TokenConfig.java
src/test/java/com/hibitbackendrefactor/: ControllerTestSupport.java  HibitBackendRefactorApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/hibitbackendrefactor/common/: AuthFixtures.java  DatabaseCleaner.java  OAuthFixtures.java
src/test/java/com/hibitbackendrefactor/config/: ExternalApiConfig.java  TokenConfig.java
src/test/resources/: application-example.yml  application-test.yml
(+209 files in other folders)
