### Application version ###
applicationVersion=2.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.hibitbackendimproved
javaVersion=11

### Spring dependency versions ###
springBootVersion=2.7.1
springDependencyManagementVersion=1.0.15.RELEASE

### Plugin versions ###
jacocoVersion=0.8.7
asciidoctorConvertVersion=3.3.2

### Dependency versions ###
mysqlConnectorVersion=8.0.33
restAssuredVersion=4.4.0
jjwtVersion=0.11.5
